# Supabase設定
NEXT_PUBLIC_SUPABASE_URL=https://odokliluhbzqsdzdyyho.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kb2tsaWx1aGJ6cXNkemR5eWhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ2NjkwMDYsImV4cCI6MjAzMDI0NTAwNn0.cTQ-t_Uh7XmItWRdPm18w1iq1tGABcDkYw6KnRKkv9o

# アプリケーション設定
NEXT_PUBLIC_BASE_URL=https://f-education.vercel.app
