# Supabase環境変数
NEXT_PUBLIC_SUPABASE_URL=https://odokliluhbzqsdzdyyho.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kb2tsaWx1aGJ6cXNkemR5eWhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxMzEzMDIsImV4cCI6MjA2MDcwNzMwMn0.im_yTwxZRQLSGSrFW4XlD5fvxv3msPFYrDGDJboFeqw

# データベース接続情報
DATABASE_URL=postgresql://postgres:password@db.odokliluhbzqsdzdyyho.supabase.co:5432/postgres

# SendGrid APIキー（メール送信用）
SENDGRID_API_KEY=your-sendgrid-api-key

# PayPal API設定
PAYPAL_CLIENT_ID=your-paypal-client-id
PAYPAL_CLIENT_SECRET=your-paypal-client-secret
PAYPAL_ENVIRONMENT=sandbox
