# Supabase設定
NEXT_PUBLIC_SUPABASE_URL=https://iknunqtcfpdpwkovggqr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrbnVucXRjZnBkcHdrb3ZnZ3FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5MjA2ODQsImV4cCI6MjA2MjQ5NjY4NH0.H8BKyngllaBTTz6VBg4y1nd-6udqFq5yr16rK5XtCTY

# データベース設定
POSTGRES_URL=postgres://postgres.iknunqtcfpdpwkovggqr:XEevm75HARpne2K7@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_PRISMA_URL=postgres://postgres.iknunqtcfpdpwkovggqr:XEevm75HARpne2K7@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_URL_NON_POOLING=postgres://postgres.iknunqtcfpdpwkovggqr:XEevm75HARpne2K7@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres?sslmode=require
POSTGRES_USER=postgres
POSTGRES_PASSWORD=XEevm75HARpne2K7
POSTGRES_HOST=db.iknunqtcfpdpwkovggqr.supabase.co
POSTGRES_DATABASE=postgres

# Supabase追加設定
SUPABASE_URL=https://iknunqtcfpdpwkovggqr.supabase.co
SUPABASE_JWT_SECRET=4VukL/WgZNXRSNkB2Llhof6lIw0rXQ5COOB/Zv/6/vCuaQwIVs1Pp6k8xDn87ipwt7EF/OziRGcUmGUTeSMb/A==
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrbnVucXRjZnBkcHdrb3ZnZ3FyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjkyMDY4NCwiZXhwIjoyMDYyNDk2Njg0fQ.EKVP0jBJuSJAPdfLXcVTn6_t0QZFRO6BBWZzO3e7KKU

# アプリケーション設定
NEXT_PUBLIC_BASE_URL=https://f-education.vercel.app
